{
  "resources": [],

  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [
      "*"
    ],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {}
  },

  "linkedProjects": [],
  'linkedRepos': [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },

  'smartContainerBuildTarget': '',

  'smartContainerTarget': '',
  "type": "isomorphic-lib",
  "version": "v3",

  "scripts": {
    "test": "karma test"
  },

  "description": "Detect breakpoint in bootstrap 3 from Angular 2 apps",
  "license": "MIT",
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/bs3-breakpoint#readme",
  "main": "bs3-breakpoint.js",

  "keywords": [
    "angular2",
    "bootstrap3"
  ],

  "private": true,
  "workerPlugins": {},
}